<!DOCTYPE html>
<html>
  <head>
    <script src="public/index.js"></script>
    <style>
      .container {
          display: grid;
          grid-template-columns: repeat(1, 1fr) 50%;
          gap: 10px;
          grid-auto-rows: minmax(800px, auto);
      }
      .left-top {
          grid-column: 1;
          grid-row: 1;
      }
      .left-button {
          grid-column: 1;
          grid-row: 2;
      }
      .right-top {
          grid-column: 2;
          grid-row: 1;
      }
      .right-bottom {
          padding: 10px 10px 10px 10px;
          grid-column: 2;
          grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="container" id="root-obj">
      <label id="queryname" class="left">Loading..</label>
      <div id="puzzle" class="left-top"></div>
      <div id="match-table-side" class="left-button">
      </div>
      <div id="mynetwork" class="right-top"></div>
      <div id="form" class="right-bottom">
        <form>
          <div >
            <p>
              <button type="button" onclick="executeHandler()">Execute</button>
              <button type="button" onclick="queryPrevResultHandler()">Prev</button>
              <button type="button" onclick="queryNextResultHandler()">Next</button>
            </p>
            <p>
              <button type="button" onclick="queryNextHandler()">Next Query</button>
            </p>
            <p>
              <input type="checkbox" id="hideExtras" onchange="extrasCheckHandler()">
              <label for="hideExtras">Hide extras</label>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
